<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:padding="10dp"
            android:textColor="@color/text_color_black"
            android:text="Hangul is the Korean alphabet. It was originally created to make learning to write easier"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="127dp"
            android:layout_height="176dp"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_slideshow" />
    </FrameLayout>

</android.support.v7.widget.CardView>
</FrameLayout>